version: '3'
services:
  app:
    build: 
      dockerfile: Dockerfile.prod
      context: .
    environment:
      ENABLE_DEV: false
      ASHIRT_BACKEND_URL: http://localhost:3000
      ASHIRT_ACCESS_KEY: KvhUuouJwXUiEW-m1BH6TAnV
      ASHIRT_SECRET_KEY_B64: bhESrmJOIfSyqOfEEV+2WrqLLM6ozFEb2plrjuEh+2HS6aoWuc4J2JJwZnh0iKJD+boV4rxR7fwPcbM3IFSM6g==
    ports: 
      - 9000:80
